# Azure

./: Azure.sln
Http/Azure.CRUD/: Azure.CRUD.csproj  Script.txt  Startup.cs
Http/Azure.CRUD/DTOs/: AddUserDTO.cs  DeleteUserDTO.cs  QueueDTO.cs  UpdateUserDTO.cs
Http/Azure.CRUD/Models/: User.cs  UserViewModel.cs
Http/Azure.CRUD/Properties/: launchSettings.json
Http/Azure.CRUD/Repositories/: IUserRepository.cs  (+1 more)
Http/Azure.HttpTrigger/: Azure.HttpTrigger.csproj  Function1.cs  Startup.cs
Http/Azure.HttpTrigger/Functions/: GetUsers.cs
Http/Azure.HttpTrigger/Models/: User.cs
Http/Azure.HttpTrigger/Properties/: launchSettings.json
Http/Azure.HttpTrigger/Repositories/: IUserRepository.cs  UserRepository.cs
Http/Azure.HttpTrigger/Resources/: Helper.cs
Http/Azure.HttpTrigger/Scripts/: Users.txt
Http/Azure.HttpTrigger/Services/: IUserService.cs  UserService.cs
Http/Azure.HttpTrigger/ViewModels/: UserViewModel.cs
Http/Azure.Infrastructure/: Class1.cs
Http/Azure.ServiceBus/: Azure.ServiceBus.csproj  Startup.cs  UserQueueTrigger.cs
Http/Azure.ServiceBusQueueTrigger/: Azure.ServiceBusQueueTrigger.csproj  Function1.cs
HttpTrigger/: HttpTrigger.csproj
HttpTrigger/Functions/: CreateEmployee.cs  GetEmployee.cs
HttpTrigger/Models/: Employee.cs
HttpTrigger/Properties/: launchSettings.json
HttpTrigger/SQL Scripts/: Create_Employee_table.txt  usp_CreateEmployee.txt  usp_DeleteEmployee.txt  usp_GetEmployee.txt  usp_UpdateEmployee.txt
ServiceBusQueueTrigger/: Listener.cs
ServiceBusQueueTrigger/Properties/: launchSettings.json
Timer/Azure.TimerTrigger/: Azure.TimerTrigger.csproj  Helper.cs  SendWarning.cs  UserExpiration.cs
(+20 files in other folders)
